<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<link rel="stylesheet" href="Style.css">
<style>
    .main {
        width: 100%;
        background-image: linear-gradient(rgba(10, 90, 45, 0.7), rgba(0, 2, 20, 0.5)), url(about.jpeg);
        background-position: center;
        background-size: cover;
    }
    
    .about h1 {
        text-align: center;
        color: white;
        padding-top: 15px;
    }
    
    .about h2 {
        margin-left: 3%;
        font-size: 25px;
        color: grey;
    }
    
    .about p {
        font-size: 18px;
        margin-left: 3%;
        color: yellow;
    }
    
    #q {
        text-align: left;
        margin-left: 3%;
    }
    
    .z {
        margin-top: 12.5%;
    }
</style>

<body>
    <div class="main">
        <div class="child">
            <img src="Accenture-Logo-removebg-preview (1).png">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="about">
            <h1>About Us</h1>
            <p>Accenture plc is an Ireland-based multinational professional services company that specialises in information technology (IT)<br> services and consulting. A Fortune Global 500 company,it reported revenues of $50.53 billion in 2021.<br>Accenture's
                current clients include 91 of the Fortune Global 100 and more than three-quarters of the Fortune Global 500.<br>Julie Sweet has served as CEO of Accenture since 1 September 2019. It has been incorporated in Dublin, Ireland, since 2009.</p>
            <p>
                <h1 id="q">History</h1>

                <h2>Formation and early years</h2>
                <p> Accenture began as the business and technology consulting division of accounting firm Arthur Andersen in the early 1950s<br> when it conducted a feasibility study for General Electric to install a computer at Appliance Park in Louisville,<br>                    Kentucky, which led to GE's installation of a UNIVAC I computer and printer,
                    <br>believed to be the first commercial use of a computer in the U.S. Joseph Glickauf, an early pioneer of computer consulting,
                    <br> held a position as head of Arthur Andersen's administrative services division.
                </p>
            </p>
        </div>
        <div class="z">
            <ul>
                <li><a href="Subscribe.html">Subscribe</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
    </div>
</body>

</html>