<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<link rel="stylesheet" href="Style.css">
<style>
    .main {
        width: 100%;
        background-image: linear-gradient(rgba(0, 40, 140, 0.8), rgba(0, 10, 3, 0.8)), url(Accenture-1600x1066-1.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .contact {
        margin-top: 10.5%;
    }
    
    .contact h1 {
        margin-left: 35%;
        color: white;
        padding-bottom: 8px;
    }
    
    .contact h2 {
        color: white;
        margin-left: 28%;
    }
    
    .contact .con {
        display: flex;
    }
    
    .con ul {
        margin-top: 30px;
        margin-left: -6%;
        padding-top: 2px;
    }
    
    .con ul li {
        color: white;
        list-style: none;
        font-size: 18px;
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <div class="child">
            <img src="Accenture-Logo-removebg-preview (1).png">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="contact">
            <h1>Contact Us For More Details</h1>
            <div class="con">
                <h2>Mob:- </h2>
                <ul>
                    <li>8700452438</li>
                    <li>9386000010</li>
                </ul>
                <h2>Address:- </h2>
                <ul>
                    <li>DDC1A,Tower C,<br>Gurugram,Haryana</li>
                </ul>
            </div>
        </div>
        <div class="z">
            <ul>
                <li><a href="Subscribe.html">Subscribe</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
    </div>
</body>

</html>