<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<link rel="stylesheet" href="Style.css">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .main {
        width: 100%;
        height: auto;
        background-image: linear-gradient(rgba(0, 2, 25, 0.5), rgba(0, 2, 25, 0.5)), url(back.jpeg);
        background-position: center;
        background-size: cover;
    }
    
    h1 {
        color: white;
        text-align: center;
        padding-bottom: 5px;
        font-size: 30px;
    }
    
    .gallery {
        display: flex;
        margin-left: 11%;
    }
    
    .gallery img {
        flex-basis: 25%;
        padding-top: 14px;
        padding-left: 20px;
    }
    
    .z {
        margin-top: 2%;
    }
</style>

<body>
    <div class="main">
        <div class="child">
            <img src="Accenture-Logo-removebg-preview (1).png">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <section>
            <h1>Some Of The Gilmpse Of Our Office</h1>
            <div class="gallery">
                <img src="download.jpg">
                <img src="gallery.webp">
                <img src="images (6).jpg">
            </div>
            <div class="gallery">
                <img src="download (2).webp">
                <img src="images (1).jpg">
                <img src="images.jpg">
            </div>
        </section>
        <div class="z">
            <ul>
                <li><a href="Subscribe.html">Subscribe</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
    </div>
</body>

</html>