<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<link rel="stylesheet" href="Style.css">
<style>
    .service h1 {
        text-align: center;
        font-size: 33px;
        color: white;
        padding-bottom: 20px;
    }
    
    .service-child {
        display: flex;
        padding-bottom: 60px;
    }
    
    .s1 {
        flex-basis: 37.5%;
    }
    
    .s1 h2 {
        text-align: center;
        margin-left: 8%;
        color: white;
        padding-top: 5px;
    }
    
    .s1 p {
        font-size: 18px;
        text-align: left;
        margin-left: 3%;
        color: yellow;
    }
    
    .s2 h2 {
        text-align: center;
        margin-left: 1%;
        color: white;
        padding-top: 5px;
    }
    
    .s2 p {
        font-size: 18px;
        text-align: left;
        margin-left: 3%;
        color: yellow;
    }
    
    .s3 h2 {
        text-align: center;
        margin-left: 1%;
        color: white;
        padding-top: 5px;
    }
    
    .s3 p {
        font-size: 18px;
        text-align: left;
        margin-left: 3%;
        color: yellow;
    }
    
    .z {
        margin-top: 8.7%;
    }
</style>

<body>
    <div class="main">
        <section>
            <div class="child">
                <img src="Accenture-Logo-removebg-preview (1).png">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="service">
                <h1>Services We Provided.</h1>
                <div class="service-child">
                    <div class="s1">
                        <h2>Human Centered Design</h2>
                        <p>Use design thinking to develop new customer and employee<br> experiences that increase satisfaction and grow the business.
                        </p>
                    </div>
                    <div class="s2">
                        <h2>Data and AI-Powered Transformation</h2>
                        <p>Scale AI,analytics,automation and the data that fuel it all<br>for insights that empower every single person and process.</p>
                    </div>
                    <div class="s3">
                        <h2>Finance</h2>
                        <p>Broaden financial capabilities and impact across the enterprise.</p>
                    </div>
                </div>
            </div>
            <div class="service-child">
                <div class="s1">
                    <h2>Data & Analytics</h2>
                    <p>Banking on data How Siam Commercial Bank reimagined data to drive value.
                    </p>
                </div>
                <div class="s2">
                    <h2>Artificial Intelligence</h2>
                    <p>Optimal planning with AI How a leading US retailer used AI to improve marketing spend.</p>
                </div>
                <div class="s3">
                    <h2>Supply Chain and Operations</h2>
                    <p>Digitally reinvent and optimize supply chain and operations.</p>
                </div>
            </div>
        </section>


        <section>
            <div class="z">
                <ul>
                    <li><a href="Subscribe.html">Subscribe</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                </ul>
            </div>
        </section>

    </div>
</body>

</html>