<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>
<link rel="stylesheet" href="Style.css">
<style>
    .main {
        width: 100%;
        background-image: linear-gradient(rgba(0, 20, 30, 0.7), rgba(0, 20, 30, 0.8)), url(istockphoto-1165221339-612x612.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .sub h1 {
        margin-left: 43%;
        margin-top: 11%;
        color: white;
        font-size: 40px;
        padding-bottom: 35px;
    }
    
    .social {
        display: flex;
        margin-left: 37%;
    }
    
    .social div {
        padding-left: 18px;
        color: white;
    }
    
    .social div h3 {
        text-align: center;
        font-size: 28px;
    }
    
    .social div p {
        padding-top: 5px;
        text-align: center;
        font-size: 20px;
        color: red;
    }
    
    .z {
        margin-top: 195px;
    }
</style>

<body>
    <div class="main">
        <div class="child">
            <img src="Accenture-Logo-removebg-preview (1).png">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="sub">
            <h1>Follow Us On</h1>
            <div class="social">
                <div>
                    <h3>Facebook</h3>
                    <p>Accenture</p>
                </div>
                <div>
                    <h3>Instagram</h3>
                    <p>Accenture</p>
                </div>
                <div>
                    <h3>Twitter</h3>
                    <p>Accenture</p>
                </div>
            </div>

        </div>
        <div class="z">
            <ul>
                <li><a href="Subscribe.html">Subscribe</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
        </div>
    </div>
</body>

</html>